<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.campus.management.controller.EventCardStudentController"
      spacing="10"
      styleClass="event-card"
      stylesheets="@eventStyles.css"
      fx:id="container">

    <ImageView fx:id="eventImage"
               fitHeight="180"
               fitWidth="310"
               smooth="true"
               preserveRatio="false"
               styleClass="event-image"/>
    <VBox style="-fx-padding:10px 15px 15px 10px">
        <Label fx:id="title"  styleClass="event-title"/>
        <Label fx:id="dateLabel" styleClass="event-meta"/>
        <Label fx:id="timeLabel" styleClass="event-meta"/>
        <Label fx:id="locationLabel" styleClass="event-meta"/>
        <Label fx:id="attendeesLabel" styleClass="event-attendees"/>
        <Label fx:id="descriptionLabel" wrapText="true" styleClass="event-description"/>
    </VBox>
    <VBox style="-fx-padding:14px">
        <Button text="Register"
                onAction="#registerToEvent"
                styleClass="event-button"
                maxWidth="Infinity"/>
    </VBox>

</VBox>
