<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.campus.management.controller.EventCardOrganizerController"
      spacing="8"
      stylesheets="@eventStyles.css"
      fx:id="eventCardContainer">

    <VBox styleClass="event-card-org" spacing="6">
        <HBox>
            <ImageView fx:id="eventImage"
                       fitHeight="200"
                       fitWidth="335"
                       smooth="true"
                       preserveRatio="false"
                       styleClass="event-image"/>
            <VBox spacing="7" style=" -fx-padding:0 15px" HBox.hgrow="ALWAYS">
                <HBox spacing="10">
                    <Label fx:id="title" text="AI  Machine Learning Symposium"
                           styleClass="event-title-org" style="-fx-font-size:28px"/>
                    <Label fx:id="catagoryLabel" text="Academic" styleClass="badge"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="🗑"  onAction="#handleDeletEvent" styleClass="icon-button"/>
                    <Button text="✎" onAction="#handleEditEvent" styleClass="icon-button"/>
                </HBox>
                <Label text="Description" fx:id="descriptionLabel" />
                <GridPane hgap="40" vgap="8" style="-fx-padding:15 0;-fx-font-size:14px">
                    <Label text="📆 Date"/>
                    <Label fx:id="dateLabel" text="January 15, 2026" GridPane.rowIndex="1"/>

                    <Label text="🕐 Time" GridPane.columnIndex="1"/>
                    <Label fx:id="timeLabel" text="2:00 PM - 5:00 PM"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>

                    <Label text="📍 Location" GridPane.columnIndex="2"/>
                    <Label fx:id="locationLabel" text="Main Auditorium, Engineering Building"
                           GridPane.columnIndex="2"
                            GridPane.rowIndex="1"/>
                    <Label text="Registrations" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <Label fx:id="attendeesLabel" text="145 / 200"
                           GridPane.columnIndex="0"
                           GridPane.rowIndex="4"/>
            </GridPane>
            </VBox>
        </HBox>
    </VBox>
</VBox>
