<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.campus.management.controller.OrganizerController"
      spacing="10"
      padding="16 16 16 16">

    <children>
        <Label text="Create Event" style="-fx-font-size:16px;"/>

        <TextField fx:id="titleField" promptText="Event title"/>

        <TextArea fx:id="descArea"
                  promptText="Event description"
                  prefRowCount="6"/>

        <HBox spacing="8">
            <children>
                <Button text="Create" onAction="#onCreateEvent"/>
            </children>
        </HBox>
    </children>
</VBox>
