<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.campus.management.controller.OrganizerController"
            stylesheets="@dashboard.css"
            fx:id="rootContainer">

    <HBox>
        <VBox styleClass="Profile-card">
            <Label text="Profile"></Label>
            <Label text="Logged in as: Organizer" styleClass="subtitle"/>
        </VBox>
    <!-- Main Content -->
        <VBox spacing="25" style="-fx-padding:20px;">
            <HBox spacing="20" styleClass="header" >
                <VBox>
                    <Label text="Campus Event Management" styleClass="title"/>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="+ Create New Event"
                        styleClass="primary-button"
                        onAction="#handleCreateEvent"/>

                <Button text="⟶ Switch Role"
                        styleClass="secondary-button"
                        onAction="#handleSwitchRole"/>

            </HBox>
            <!-- Stats Cards -->
            <HBox spacing="20">
                <VBox styleClass="stat-card blue">
                    <Label text="My Events" styleClass="stat-label"/>
                    <Label text="4" styleClass="stat-value"/>
                </VBox>

                <VBox styleClass="stat-card green">
                    <Label text="Total Attendees" styleClass="stat-label"/>
                    <Label text="1203" styleClass="stat-value"/>
                </VBox>

                <VBox styleClass="stat-card purple">
                    <Label text="Upcoming Events" styleClass="stat-label"/>
                    <Label text="4" styleClass="stat-value"/>
                </VBox>

                <VBox styleClass="stat-card orange">
                    <Label text="Avg Attendance" styleClass="stat-label"/>
                    <Label text="82%" styleClass="stat-value"/>
                </VBox>

                <Region HBox.hgrow="ALWAYS"/>
                <Button text="+ Create New Event" styleClass="primary-button"/>
            </HBox>
            <!-- Tabs -->
            <TabPane>
                <Tab text="My Events" closable="false">
                    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                        <VBox  fx:id="EventContainer" spacing="10"
                                   style="-fx-padding:10" />
                    </ScrollPane>
                </Tab>

                <Tab text="Analytics" closable="false"/>
            </TabPane>

        </VBox>
    </HBox>

</StackPane>
