<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.campus.management.controller.StudentController"
            prefWidth="900"
            prefHeight="600"
            style="-fx-background-color: linear-gradient(to bottom, #f8fafc, #e2e8f0);"
            stylesheets="@theme.css">
    <left>
        <VBox spacing="20" alignment="TOP_CENTER"
              style="-fx-background-color: #4f46e5;"
              prefWidth="200">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <VBox styleClass="Profile-card-student" alignment="center">
                <ImageView fitWidth="120" preserveRatio="true" fx:id="profileImage" />
                <Label fx:id="usernameLabel" text="Student Name" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <VBox style="-fx-padding:15px 0" spacing="5" alignment="center">
                    <Button text=" Log out"
                            styleClass="secondary-button"
                            onAction="#onLogout"/>
                </VBox>
            </VBox>
        </VBox>
    </left>
    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>
            <HBox spacing="10" >
                <VBox spacing="5">
                    <Label text="Approved Events"
                           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                    <Label text="Browse and register for campus events"
                           style="-fx-text-fill: #64748b;"/>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="searchField" promptText="Search events..." onKeyReleased="#onSearchKey" />
            </HBox>

            <TabPane styleClass="my-tabpane">
                <Tab text="Explore" closable="false">
                    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-border-color:white;-fx-padding:5px;">
                        <FlowPane fx:id="eventContainer"
                                  hgap="16"
                                  vgap="16"
                                  prefWrapLength="800" />
                    </ScrollPane>
                </Tab>
                <Tab text="Registered" closable="false">
                    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-border-color:white;-fx-padding:5px;">
                        <FlowPane fx:id="registeredEventContainer"
                                  hgap="16"
                                  vgap="16"
                                  prefWrapLength="800" />
                    </ScrollPane>
                </Tab>
            </TabPane>
        </VBox>
    </center>
</BorderPane>
